/* Урок 1. Основы языка JavaScript
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

// function conv_far(temp) {
//     return (9 / 5) * temp + 32
// }

// alert (conv_far(10))

/* 2. Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»). */

// var admin = 'Василий'
// var name

// name = admin

// alert(admin)

/* 3. *Чему будет равно JS-выражение 1000 + "108" */

// '1000108'
// Сложение числа и строки преобразует число в строку и соединяет обе строки.

/* 4. *Самостоятельно разобраться с атрибутами тега script (async и defer) */

// anysc - скрипты выполняются по мере загрузки, независимо от порядка в документе и окончания загрузки страницы. Если anysc=false, то скрипты начинают выполняться в том порядке, в котором они присутствуют в документе.
// deser - скрипты выполняются строго в том порядке, в котором они идут в документе. Полная загрузка страницы происходит после выполнения скриптов с атрибутом deser.
// Главным преимуществом атрибутов является то, что они не блокируют страницу в процессе собственного выполнения.